<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/txtFieldKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ix_muted"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/txtFieldValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:textColor="@color/ix_text"
        android:textIsSelectable="true"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/txtFieldSource"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textColor="@color/ix_accent"
        android:textSize="11sp" />
</LinearLayout>
